<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <!--视频播放界面-->
    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

    <!--视频播放控制界面-->
    <com.treasure.videoplayer.ui.view.AutoVideoControllerView
        android:id="@+id/media_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>